server {
 listen 80;
 server_name ttserg.devops.srwx.net;
 
 location /.well-known/ {
  root /srv/acme;
 }

 location / {
  return 301 https://ttserg.devops.srwx.net$request_uri;
 }

}

server {
 listen 443 ssl;
 ssl_certificate /etc/letsencrypt/live/ttserg.devops.srwx.net/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/ttserg.devops.srwx.net/privkey.pem;

 location / {
 root /srv/www;
 }

 location /api/sum/ {
   rewrite ^/api/(.*)$ /$1 break;   ###
   proxy_pass http://localhost:8080; ###
###  proxy_pass http://localhost:8080/sum/;  #the second variant - more simple
 }


 location /api/diff/ {
   include fastcgi_params;
   fastcgi_param SCRIPT_FILENAME /srv/phpapi/diff.php;
   fastcgi_pass unix:/var/run/php/php7.0-fpm.sock; 
 }

}
